<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RVM Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Login Page -->
    <div id="loginPage" class="page">
        <h1>Powered by ISRTC</h1>
        <input type="text" id="username" placeholder="Enter ISRTC Username">
        <input type="password" id="password" placeholder="Enter Password">
        <button onclick="login()">Login</button>
    </div>

    <!-- Home/Dashboard Page -->
    <div id="homePage" class="page" style="display:none;">
        <h1>Welcome to RVM Dashboard</h1>
        <div class="wallet">
            Wallet Balance: ₹<span id="walletBalance">0</span>
        </div>
        <div class="bottles">
            Bottles Recycled: <span id="bottleCount">0</span>
        </div>
        <button onclick="scanQR()">Scan QR Code</button>
        <h2>Transaction History</h2>
        <ul id="transactionHistory"></ul>
        <button onclick="logout()">Logout</button>
    </div>

    <script src="script.js"></script>
</body>
</html>