body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #a8e6a2, #d4f2d4);
    color: #333;
    text-align: center;
    padding: 20px;
}

.page {
    max-width: 400px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 5px 15px rgba(0,0,0,0.2);
}

input {
    display: block;
    margin: 10px auto;
    padding: 10px;
    width: 80%;
    border-radius: 10px;
    border: 1px solid #ccc;
}

button {
    padding: 10px 20px;
    margin: 10px;
    border: none;
    background-color: #4CAF50;
    color: white;
    border-radius: 10px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.wallet, .bottles {
    font-size: 18px;
    margin: 15px 0;
}

ul {
    text-align: left;
}